# monkey

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackson/monkey/: MainActivity.java  MatisseActivity.java  MimeType.java  Monkey.java  Preference.java  PreferenceCreator.java
app/src/main/java/com/jackson/monkey/engine/: ImageEngine.java  ImageLoadEngine.java
app/src/main/java/com/jackson/monkey/engine/impl/: GlideEngine.java
app/src/main/java/com/jackson/monkey/entity/: Album.java  CaptureStrategy.java  IncapableCause.java
app/src/main/java/com/jackson/monkey/loader/: CaptureLoader.java
app/src/main/java/com/jackson/monkey/model/: AlbumMediaCollection.java
app/src/main/java/com/jackson/monkey/ui/: AlbumPreviewActivity.java  PreviewItemFragment.java  SelectedPreviewActivity.java
app/src/main/java/com/jackson/monkey/ui/adapter/: AlbumsAdapter.java
app/src/main/java/com/jackson/monkey/ui/widget/: CheckView.java  IncapableDialog.java  MediaGrid.java  MediaGridInset.java  RoundedRectangleImageView.java
app/src/main/java/com/jackson/monkey/utils/: PathUtils.java  Platform.java  UIUtils.java
app/src/main/res/layout/: activity_main.xml  item_album.xml  media_grid_content.xml  media_grid_item.xml  photo_capture_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/jackson/sample/: ExampleInstrumentedTest.java
sample/src/androidTest/java/com/miraclehen/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/jackson/sample/: MainActivity.java
sample/src/main/java/com/miraclehen/sample/: MainActivity.java  SecurityUtil.java
sample/src/main/res/layout/: activity_main.xml  layout_custom_tool_bar.xml  uri_item.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/main/res/xml/: file_paths_private.xml  file_paths_public.xml
sample/src/test/java/com/jackson/sample/: ExampleUnitTest.java
sample/src/test/java/com/miraclehen/sample/: ExampleUnitTest.java
