apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion


    defaultConfig {
        applicationId "com.jackson.monkey.sample"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        abortOnError false
    }

}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation project(':library')
    compile 'io.reactivex.rxjava2:rxjava:2.0.5'
    compile "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    compile "com.squareup.picasso:picasso:$rootProject.picassoVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
}
